huiusmodi exempla in libro studiis ingenuis dedicato altero sae·
culo lecta esse. Velut verluuu certandi ab Hygino et activa
et deponentiali forma adhibitum esse Tschiassnyus p. 12 censet.
At 11111111 sunt semel in capite 273 (148. 3) legitur, cum paulo

'post in eodem capite (149. 1) sequatur: 1111111111 sagitta. Prior

forma ante Italam non iuvenitur. ldem iudicandum esse censeo
de formis belligerare 111111111111111111111. ²74 p. 151. 9 ἅπαξ εἰρ.) et,
quas Tsclriassuyus omisit, 11111111 et 11111111. Neque enim credo
eundem, qui c. 119 (119, 8) sr' se ub 1111111 1111111111 11111111. c.
120p 103. 19; c. 140 p. 18. 4) scripsit, alio loco praetulisse:
1111111111111111111111(1. 100 p. 93. 15). Similis ratio in usum
verborum persequendi et conflagrandi cadit. Illud pas-
siva significatione indutum, ut in eapite 198 (126. 18, Rouselr
1111111 p. 388, Tsclriassny p. 11), habent Itala, Augustinus3 11111-
stngrare nonnullis locis notionem intransitivam accipit (Tsclriassny
p. 13, adde c. 25 p. 55. 9). Transitivus usus fabulae 179
(35. 12) ¹) communis est cum scholio Horatiano epod. 5. 63,
quamquam passiva eiusdem verbi forma transitive iam a prioribus
adhibetur.

Idem, quod de variatione generis verbi significationisque
transitivae, de accusativo et ablativo post verba 111 inscendi et
1111111111 sine discrimine posito iudicandum est idque meliore
iure, quoniam Sittelii observationibus nitimur. Etcum hietproque
Tsclriassnyus inconstantiam Hygini agnoscere sibi videatur, primum
nonnulla ex exemplis quae p. 19 sqq. congessit, eligamus ac
conseramus :

0· 15 11111)- c· 12 (16- sl·

in 1111111111 1111111111. in 11111111 prun irnpnrrnrnnt.
e. 190 (111. 18). c. 136 (116. 1).
includi in cubiculum. in 11111111111111111 1111111111.

c. 140 (18. 4). e. 139 ( 7. 7).
in 1111111111 111111 Orpgv'arn 111111ίὶ1. 111 Cretensi 11111111 11111111.

e· 45 111-1)· c· 11110· 14)-
in cuningr'nrn 1111111111. r'n 1111111311) 11111111111111. 2)

1)511(1115 veuit ε181111111(1“.;5111111111) conflagravit
cum Schmidtio scribimus¹ totam constructionem interrumpi patet.

2) Non huc pertinet in coniugio avexissct 111 subula genuina 51
(58. 1), quod ἐν ξυνωρίδι siguificare Schmidtius recte mouet.

 

